<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="main" title="雪花 DNA 客户端 (开发演示版)" width="800" height="600"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html="http://www.w3.org/1999/xhtml"
        >

    <html:head>
	<html:link rel="icon" href="chrome://dna-client/icons/default/icon.png"/>
        </html:head>

	<script type="application/javascript" src="chrome://dna-client/content/main.js" />

	<groupbox flex="1">
	    <!-- browser type="content" src="chrome://myapp/content/www/index.html" flex="1"/ -->
		<browser type='content' src='http://boluozhai.com:8080/dna-manager/console/' flex='1'  />
	</groupbox>

</window>
